package NumberOperation;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Random;
import java.util.Scanner;


/*编写一个四则运算程序，满足如下要求：
1 题目要求： 100以内加减法（满足小学二年级数学口算需求）
2 使用参数控制生成题目的个数
3 每道题目中出现的运算符个数不超过2个
4 程序一次运行生成的题目不能重复，请思考关于重复的定义。生成的题目存入执行程序的当前目录下的Exercises.txt文件，格式如下：
    1. 四则运算题目1
    2. 四则运算题目2
5 在生成题目的同时，计算出所有题目的答案，并存入执行程序的当前目录下的Answers.txt文件，格式如下：
    1. 答案1
    2. 答案2
6 估计需求分析、设计、编码、测试各阶段时间，记录实际工作中各项工作时间花费，并列表进行对比*/

public class Operation {
    public static void main(String[] args) throws IOException {
        Random randon=new Random();
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入生成题目数量");
        int Number=sc.nextInt();
        int[] arr1=new int[Number];
        int[] arr2=new int[Number];
        int[] arr3=new int[Number];
        for(int i=0;i<Number;i++){  //储存三个0到100数组
            int Num0ne= randon.nextInt(100);
            int NumTwo= randon.nextInt(100);
            int NumSec= randon.nextInt(100);
            arr1[i]=Num0ne;
            arr2[i]=NumTwo;
            arr3[i]=NumSec;
        }
        FileWriter fin1=new FileWriter("D:\\IdeaWordLoading\\PersonWork\\Exercises.txt");
        FileWriter fin2=new FileWriter("D:\\IdeaWordLoading\\PersonWork\\Answers.txt");

        for(int i=0;i<Number;i++){
            int NumSym1=randon.nextInt(2);
            int NumSym2=randon.nextInt(2);//随机数判断符号+还是-,0为+，1为-
            int HowNum=randon.nextInt(2);   //随机数判断几个符号,0为2个，1为3个
            if(HowNum==0){
                if(NumSym1==0){
                    fin1.write(i+1+"."+arr1[i]+"+"+arr2[i]+"="+"\r\n");
                    int sum=arr1[i]+arr2[i];
                    fin2.write(i+1+"."+sum+"\r\n");
                } else{
                    if(arr1[i]>arr2[i]){
                        fin1.write(i+1+"."+arr1[i]+"-"+arr2[i]+"="+"\r\n");
                    }else{
                        fin1.write(i+1+"."+arr2[i]+"-"+arr1[i]+"="+"\r\n");
                    }
                    int cha=Math.abs(arr1[i]-arr2[i]);
                    fin2.write(i+1+"."+cha+"\r\n");
                }
           }
            else{
                if(NumSym1!=NumSym2){
                       for(;;){
                           arr1[i]=randon.nextInt(100);
                           arr2[i]=randon.nextInt(100);
                           arr3[i]=randon.nextInt(100);
                           if(arr1[i]+arr2[i]-arr3[i]>=0) break;
                       }
                    fin1.write(i+1+"."+arr1[i]+"+"+arr2[i]+"-"+arr3[i]+"="+"\r\n");
                    int jie=arr1[i]+arr2[i]-arr3[i];
                    fin2.write(i+1+"."+jie+"\r\n");
                }else if(NumSym1==0){
                    fin1.write(i+1+"."+arr1[i]+"+"+arr2[i]+"+"+arr3[i]+"="+"\r\n");
                    int sum=arr1[i]+arr2[i]+arr3[i];
                    fin2.write(i+1+"."+sum+"\r\n");
                }else {
                    for(;;){
                        arr1[i]=randon.nextInt(100);
                        arr2[i]=randon.nextInt(100);
                        arr3[i]=randon.nextInt(100);
                        if (arr1[i]-arr2[i]-arr3[i]>=0) break;
                    }
                    fin1.write(i+1+"."+arr1[i]+"-"+arr2[i]+"-"+arr3[i]+"="+"\r\n");
                    int jie=arr1[i]-arr2[i]-arr3[i];
                    fin2.write(i+1+"."+jie+"\r\n");
                }
                }

        }
        fin1.close();
        fin2.close();
    }
}
